UserManagement/protos/orderproto/order.proto

syntax = "proto3";

package proto;

option go_package = "github.com/akbarshoh/microOLX/userproto";

message Order {
  int32 id = 1;
  int32 user_id = 2;
  int32 basket_id = 3;
  string opened_at = 4;
  string closed_at = 5;
  int32 price = 6;
}

message Basket{
  int32 id = 1;
  repeated int32 List = 2;
}

message Orders {
  repeated Order List = 1;
}

message Meal {
  int32 id = 1;
  string name = 2;
  uint32 price = 3;
}

message Meals {
  repeated Meal List = 1;
}

message MealChoice{
  int32 id = 1;
  int32 order_id = 2;
}

message OK {
  string OK = 1;
}

message Request {
  int32 id = 1;
}

service OrderService {
  rpc GetOrder(Request) returns (Order) {}
  rpc Choose(MealChoice) returns (OK) {}
  rpc Payment(Request) returns (OK) {}
  rpc MealList(Request) returns (Meals) {}
  rpc OrderList(Request) returns (Orders) {}
  rpc Cancel(Request) returns (OK) {}
  rpc NewMeal(Meal) returns (OK) {}
  rpc UpdateMeal(Meal) returns (OK) {}
}
